{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) Debug Popcorn0002",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/example/torqueDemo_DEBUG.bin",
        "args": [],
        "stopAtEntry": false,
        "cwd": "/home/viwrap/Games/B4v21-0002",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "(gdb) Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/example/torqueDemo_DEBUG.bin",
        "args": ["-game", "starter.fps"],
        "cwd": "/${workspaceFolder}/example",
        "stopAtEntry": false,
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "(gdb) Release Popcorn0002",
        "type": "cppdbg",
        "request": "launch",
        "program": "/${workspaceFolder}/example/torqueDemo.bin",
        "args": [],
        "stopAtEntry": false,
        "cwd": "/home/viwrap/Games/B4v21-0002",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }]
}